@import "global.less";

.banner {
  padding: 20px 50px 0;
  height: 225px;
  background: #f6f6f6;
  z-index: 1;

  &--info {
    .copy-2();
  }
  &--title {
    .title();
  }
  &--subtitle {
    .subtitle();
  }
}
