@import "global.less";
.envcalculator {
  padding: 0 50px;
  display: flex;
  gap: 60px;
  justify-content: center;
  margin-top: -30px;
  z-index: 2;

  .stopselect {
    height: 270px;
    width: 335px;
    border-radius: 8px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;

    &-inner {
      padding: 30px 20px 20px;

      input {
        width: 100%;
        border: none;
        border-bottom: 1px solid grey;
      }
    }

    &--title {
      .title();
      font-size: 1.25rem;
    }
    &--info {
      .copy-2();
    }
    &--button {
      .copy-2();
      font-size: 0.875rem;
      width: 100%;
      height: 44px;
      cursor: pointer;
      border: none;
      color: #fff;
      border-radius: 4px;
      background-color: @color-vvs-orange;
    }
  }
}
