@color-vvs-orange: #fc631e;
@color-vvs-light-grey: #e6e6e6;
@color-vvs-grey: #b4b4b4;

@font-face {
  font-family: "CircularStd-Bold";
  src: url("./fonts/CircularStd-Bold.otf") format("opentype");
}

@font-face {
  font-family: "CircularStd-Book";
  src: url("./fonts/CircularStd-Book.otf") format("opentype");
}

@font-face {
  font-family: "CircularStd-Medium";
  src: url("./fonts/CircularStd-Medium.otf") format("opentype");
}

.copy-2() {
  font-family: CircularStd-Book;
  font-size: 0.75rem;
  line-height: 2.5rem;
  color: #000;
}

.title() {
  font-family: CircularStd-Bold;
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.2;
  color: #000;
}

.subtitle() {
  margin-top: 12px;
  font-family: CircularStd-Medium;
  font-size: 1.125rem;
  color: #000;
}

.button() {
  background: none;
  border: none;
  cursor: pointer;
}
