@import "global.less";

#header {
  height: auto;
  width: auto;
  background-color: @color-vvs-orange;
  padding: 15px 10px 15px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
